# 2DDungeonGame

./: .gitignore  build.gradle  config.props  gradle.properties  scenicView.properties  settings.gradle
Tools/DebugConsole/: build.gradle
Tools/DebugConsole/src/main/resources/css/: colourCurve.css  glHighlight.css  profiler.css
Tools/DebugConsole/src/main/resources/fxml/: root.fxml
Tools/DebugConsole/src/main/resources/fxml/items/: abilityItem.fxml  particleItem.fxml  shaderItem.fxml
Tools/DebugConsole/src/main/resources/fxml/pages/: abilities.fxml  cameras.fxml  entities.fxml  particles.fxml  profiler.fxml  shaders.fxml
core/: build.gradle
core/src/main/java/net/ncguy/: GameLauncher.java  MPTestScreen.java  ParticleTestScreen.java  TestScreen.java  TestScreen2.java
core/src/main/java/net/ncguy/asset/: Sprites.java
core/src/main/java/net/ncguy/assets/: GLThread.java
core/src/main/java/net/ncguy/material/: AttributeType.java  ColourAttribute.java  Material.java  MaterialAttribute.java  MaterialBindingContext.java  MaterialResolver.java  MaterialResolverWithDefault.java  TextureAttribute.java
core/src/main/java/net/ncguy/particles/: AbstractParticleSystem.java  BurstParticleSystem.java  ParticleManager.java  TemporalParticleSystem.java
core/src/main/java/net/ncguy/render/: AbstractRenderer.java  BaseRenderer.java  BasicRenderer.java  DeferredRenderer.java  InstancedMesh.java  LightRenderer.java  LightRenderer2.java  ParticleRenderer.java  SimpleRenderer.java
core/src/main/java/net/ncguy/shaders/: ComputeShader.java
core/src/main/java/net/ncguy/util/: ReloadableComputeShader.java  ReloadableShader.java  ReloadableShaderProgram.java  Shaders.java
core/src/main/java/net/ncguy/viewport/: FBO.java
desktop/: build.gradle
server/: build.gradle
server/src/main/java/net/ncguy/server/: ServerLauncher.java
shared/: build.gradle
shared/src/main/java/net/ncguy/: CommonStartup.java  Initialization.java  PostProcessingCamera.java  SharedInitialization.java
shared/src/main/java/net/ncguy/ability/: Ability.java  AbilityComponent.java  AbilityLevel.java  AbilityRegistry.java  AbilityScript.java  Requirement.java
shared/src/main/java/net/ncguy/assets/: AssetHandler.java  Sprites.java  TextureResolver.java
shared/src/main/java/net/ncguy/buffer/: ShaderStorageBufferObject.java
shared/src/main/java/net/ncguy/classes/: Classes.java
shared/src/main/java/net/ncguy/cmd/: Command.java  CommandExecutor.java  CommandMultiplexer.java  MethodCommand.java
shared/src/main/java/net/ncguy/construct/: CTSprite.java  ConnectedBuilder.java
shared/src/main/java/net/ncguy/damage/: DmgTypeFire.java  DmgTypeHeal.java
shared/src/main/java/net/ncguy/entity/: Entity.java  Transform2D.java
shared/src/main/java/net/ncguy/input/: InputAction.java  InputAxis.java  InputHelper.java  InputManager.java  InputType.java  ScrollInputHelper.java
(+341 files in other folders)
