org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
typingLabelVersion=1.0.3
visUiVersion=1.3.0
regExodusVersion=0.1.9
noise4jVersion=0.1.0
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
inGameConsoleVersion=0.5.2
gdxVersion=1.9.8
kryonetVersion=2.22.0-RC1