#ScenicView properties
#Thu Jul 26 17:43:51 BST 2018
showBounds=true
showDefaultProperties=true
stageHeight=800.0
splitPaneDividerPosition=0.5660601265822784
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x336666ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1280.0
collapseControls=true
