#ScenicView properties
#Tue Jul 31 18:50:06 BST 2018
showBounds=true
showDefaultProperties=true
stageHeight=800.0
splitPaneDividerPosition=0.49960443037974683
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x336666ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1280.0
collapseControls=true
