
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]
eclipse.project.name = appName + '-debug'
sourceCompatibility = 1.8

dependencies {

    compile 'org.controlsfx:controlsfx:8.40.14'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(":lwjgl3")
}
