[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.github.czyzby:noise4j:$noise4jVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
  compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"

  compile "com.esotericsoftware:kryonet:$kryonetVersion"

  compile project(':shared')
}
        