eclipse.project.name = appName + '-shared'

dependencies {
    compile "org.lwjgl:lwjgl-opengl:3.1.3"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile project(":Libraries/_Foundation")

    compile project(':Libraries/DamageSystem')
    compile project(':Libraries/Generator')
    compile project(':Libraries/Network')
}
